server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/dbeSIT
spring.datasource.username=root
spring.datasource.password= 

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.generateddl=true
#Profile configuration
#spring.profiles.active=dev

#To have custom column name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


